<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_96sdp"
    android:layout_margin="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp">

        <ImageView
            android:src="@drawable/eco_food"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgItems"/>


    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>